<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Lasse dir das aktuelle Wetter in Soest anzeigen.">
    <meta name="keywords" content="soest,wetter,wetter-soest,wettersoest">
    <meta name="author" content="Ramon Blissenbach">
    <meta name="copyright" content="© 2023 WetterSoest">
    <meta property="og:title" content="WetterSoest - Aktuelle Wettervorhersage und Informationen">
    <meta property="og:description" content="Ihre Quelle für das Wetter in Soest und Umgebung.">
    <meta property="og:image" content="https://example.com/cover.jpg">
    <meta name="robots" content="index, follow">
    <meta name="language" content="de">
    <meta name="country" content="DE">
    <title>WetterSoest - Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

    </style>


    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark" data-bs-theme="dark">
    <div id="loader-container">
      <div id="loader"></div>
    </div>
    <div id="background"></div>
    <div id="overlay"></div>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0" id="header">WetterSoest</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="index.html">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="details.html">Details</a>
            <a class="nav-link fw-bold py-1 px-0" href="team.html">Team</a>
            <a class="nav-link fw-bold py-1 px-0"target="_blank" href="https://github.com/RamonBlissenbach/WetterSoest">Github</a>
          </nav>
        </div>
      </header>

      <main class="px-3 my-auto text-center">
        <h1 id="temp">Loading...</h1>
        <p class="lead" id="wetterText"></p>
        <p class="lead">
          <a href="#" id="details" class="btn btn-md btn-light text-white fw-bold border-dark bg-dark">Details</a>
        </p>
        <div class="alert alert-warning alert-dismissible fade show" role="alert" id="liveAlertPlaceholder">
          Diese Version der Webseite könnte Fehler enthalten. Diese können <a href="https://github.com/RamonBlissenbach/WetterSoest/issues" target="_blank">hier</a> oder per <a href="mailto:contact@wetter-soest.de" target="_blank">E-Mail</a> gemeldet werden.
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      </main>

      <footer class="mt-auto text-white-50">
        <p>© WetterSoest - <a href="imprint.html">Impressum</a> <a href="privacy.html">Datenschutz</a> <a href="agb.html">AGB</a></p>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script type="module" src="assets/js/title.js"></script>
    <script type="module" src="assets/js/background.js"></script>
    <script type="module" src="assets/js/index.js"></script>
    <script type="module" src="assets/js/wetter.js"></script>
    <script>
        var currentDate = new Date();

        // Extract year, month, and day
        var year = currentDate.getFullYear();
        var month = (currentDate.getMonth() + 1).toString().padStart(2, '0');
        var day = currentDate.getDate().toString().padStart(2, '0');

        // Format the date in yyyy-mm-dd format
        var formattedDate = year + '-' + month + '-' + day;

        document.getElementById('details').href = "details.html?date="+formattedDate;

        window.addEventListener("load", function () {
          var loaderContainer = document.getElementById("loader-container");
          loaderContainer.classList.add("fade-out");
          loaderContainer.addEventListener("animationend", function () {
            loaderContainer.style.display = "none";
          });
        });
      </script>
  </body>
</html>
